{
  "version": "0.0.26",
  "name": "coer91.tools",
  "author": "Christian Omar Escamilla Rodríguez",
  "license": "MIT",
  "description": "This library provides general tools for any project that uses TS",
  "keywords": [
    "Tools",
    "Interfaces",
    "Extensions"
  ],
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.ts",
      "types": "./dist/index.d.ts"
    },
    "./Extensions": {
      "import": "./dist/extensions/index.js",
      "types": "./dist/extensions/index.d.ts"
    },
    "./Interfaces": {
      "import": "./dist/interfaces/index.ts",
      "types": "./dist/interfaces/index.d.ts"
    }
  },
  "scripts": {
    "build:lib": "tsc",
    "publish:npm": "npm run build:lib && npm publish --access public"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "rxjs": "^7.8.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "typescript": "^5.9.2"
  }
}